<h2 class="well">Joke Categories</h2>


<table border="0" class="table table-striped">
      <th>Type</th>

  <tbody>
  #foreach ($category in $categories)
  <tr>
    <td><a href="/categories/$category.getId()">$category.getType()</a></td>

  </tr>
  #end
  </tbody>
</table>

<h3>Not satisfied with the list of categories? Add a new one!</h3>
  <form action="/categories/add" method="post">
    <div class="form-group">
      <label for="type">Category name: </label>
      <input id="type" name="type" type="text" placeholder="New Joke Category!">
    </div>

      <button type="submit" class="btn btn-primary">Add a new category</button>
  </form>
