<h2 class="well">Joke Categories</h2>

<!-- List of all categories -->

<table border="0" class="table table-striped">
  <tbody>
  #foreach ($category in $categories)
  <tr>
    <td><a href="/categories/$category.getId()">$category.getType()</a></td>

  </tr>
  #end
  </tbody>
</table>

<hr/>

<!-- Form to add a new category -->

<h4>Did we miss a category? Add a new one!</h4>
  <form action="/categories/add" method="post">
    <div class="form-group">
      <label for="type">Category name: </label>
      <input id="type" name="type" type="text" placeholder="New Joke Category!">
    </div>

      <button type="submit" class="btn btn-primary">Add a new category</button>
  </form>
