
<h2>Welcome to $category.getType() page</h2>


#if($category.getJokes().size() != 0)
<h2>The following jokes are currently assigned to $category.getType():</h2>
  <table border="1" class="table table-striped">
    <th>Question</th>
    <th>Answer</th>
    <th>Hilarious?</th>

    <tbody>
    #foreach($joke in $category.getJokes())
      <tr>
          <td>$joke.getQuestion()</td>
          <td>$joke.getAnswer()</td>
         <td><a href="/jokes/$joke.getId()/up"><span class="glyphicon glyphicon-thumbs-up">
           </span></a> $joke.getHilarity()
             <a href="/jokes/$joke.getId()/down"><span class="glyphicon glyphicon-thumbs-down">
               </span></a> </td>
      </tr>
    #end
    </tbody>
  </table>
#else
  <h4>Currently this category doesn't have any jokes... Add the first joke to this category! </h4>
#end

<h3>Add a joke to this category:</h3>

<form action='/categories/$category.getId()/add-jokes' method='post'>
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
  <label for="joke_id">Select a joke</label>
  <select id='joke_id' name='joke_id' type='text'>
    #foreach($joke in $jokes)
      <option value="$joke.getId()"> $joke.getQuestion()</option>
    #end
  </select>
  <button type='submit'>Add joke</button>
</form>


<form action="/categories/$category.getId()/add-new-joke" method="post">
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="question">Add joke: (Max 8000 characters)</label>
    <input id="question" name="question" type="text" class="form-control">
    <br>
    <label for="answer">Add punchline (optional)</label>
    <input id="answer" name="answer" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add joke</button>
</form>
