
<h2 class="well">Welcome to $category.getType() page</h2>

<!-- List of all the jokes in this category -->

#if($category.getJokes().size() != 0)
    <table border="0" class="table table-hover">
      <th>Question</th>
      <th>Answer</th>
      <th>Hilarious?</th>
        <tbody>
              #foreach($joke in $category.getJokes())
                <tr>
                  #if ($joke.getQuestion())
                    <td>$joke.getQuestion()</td>
                    <td>$joke.getAnswer()</td>
                    <td>
                      $joke.getHilarity()<br>
                      <a href="/jokes/$joke.getId()/up"><span class="glyphicon glyphicon-thumbs-up">
                      </span></a>
                      <a href="/jokes/$joke.getId()/down"><span class="glyphicon glyphicon-thumbs-down">
                      </span></a> </td>
                  #end
                </tr>
              #end
        </tbody>
    </table>
#else
    <h4>This category doesn't have any jokes... Add the first joke to this category! </h4>
#end

<hr/>

<!-- Form to select an existing joke -->

<h4>Assign one of our jokes to this category:</h4>
<form action='/categories/$category.getId()/add-jokes' method='post'>
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
  <div class="form-group">
    <label for="joke_id">Select a joke</label>
    <select id='joke_id' name='joke_id' type='text'>
      #foreach($joke in $jokes)
        <option label="" value="$joke.getId()"> $joke.getQuestion()</option>
      #end
    </select>
  </div>
  <button type='submit' class="btn btn-primary">Add joke</button>
</form>

<hr/>

<!-- Form to add a new joke -->

<h4>Or add your own:</h4>
<form action="/categories/$category.getId()/add-new-joke" method="post">
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="question">Add joke: (Max 8000 characters)</label>
    <input id="question" name="question" type="text" class="form-control">
    <br>
    <label for="answer">Add punchline (optional)</label>
    <input id="answer" name="answer" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-primary">Add joke</button>
</form>
