<!-- New Joke Form -->

<h2 class="well">Add a joke to make someone smile.</h2>

<form action="/jokes/add" method="post">
  <div class="form-group">
    <label for="question">Joke</label>
    <input id="question" name="question" type="text" class="form-control" placeholder="When is a bicycle not a bicycle?">
    <br>
    <label for="answer">Punchline (optional)</label>
    <input id="answer" name="answer" type="text" class="form-control" placeholder="When it turns into a driveway!">
  </div>

  <button type="submit" class="btn btn-primary">Add joke</button>
</form>
