<!-- List of all jokes in the whole site -->

<h2 class="well">Jokes</h2>
<table border="0" class="table table-hover">
  <th>Question</th>
  <th>Answer</th>
  <th>Hilarious?</th>
  <tbody>
    #foreach ($joke in $jokes)
    <tr>
      <td>$joke.getQuestion()</td>
      <td>$joke.getAnswer()</td>
      <td>
        $joke.getHilarity()<br>
        <a href="/jokes/$joke.getId()/up"><span class="glyphicon glyphicon-thumbs-up">
        </span></a>
        <a href="/jokes/$joke.getId()/down"><span class="glyphicon glyphicon-thumbs-down">
        </span></a> </td>
      </tr>
      #end
    </tbody>
  </table>

<hr/>

<!-- Form to add a new joke -->

  <h4>Know another great joke? Add it to our list:</h4>
  <br>
  <form action="/jokes/add" method="post">
    <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

    <div class="form-group">
      <label for="question">Joke (max 8000 characters)</label>
      <input id="question" name="question" type="text" class="form-control">
      <br>
      <label for="answer">Punchline (optional)</label>
      <input id="answer" name="answer" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">Add joke</button>
  </form>
