
<h2 class="well">Jokes</h2>
<table border="1" class="table table-striped">
  <th>Question</th>
  <th>Answer</th>
  <th>Hilarity</th>
  <tbody>
#foreach ($joke in $jokes)
  <tr>
    <td>$joke.getQuestion()</td>
    <td>$joke.getAnswer()</a></td>
    <td>$joke.getHilarity()
    <a href="/jokes/$joke.getId()/up"><span class="glyphicon glyphicon-thumbs-up">
    </span></a>
        <a href="/jokes/$joke.getId()/down"><span class="glyphicon glyphicon-thumbs-down">
          </span></a> </td>
  </tr>
#end
</tbody>
</table>

<p>Know another great joke? Add it to our list:</p>
<br>
<form action="/jokes/add" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="question">Add joke: (Max 8000 characters)</label>
    <input id="question" name="question" type="text" class="form-control">
    <br>
    <label for="answer">Add punchline (optional)</label>
    <input id="answer" name="answer" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add joke</button>
</form>
