<h1>Search Results:</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Joke Question</th>
      <th>Joke Answer</th>
      <th>Hilarity</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($joke in $jokes)
      <tr>
        <td>$joke.getQuestion()</td>
        <td>$joke.getAnswer()</td>
        <td>
        //hilarity
        </td>
      </tr>
    #end
  </tbody>
</table>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Category Type</th>
      <th>View</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($category in $categories)
      <tr>
        <td>$category.getType()</td>
        <td>
          <a href="/categories/$category.getId()" method="get" class="btn btn-info">View</a>
        </td>
      </tr>
    #end
  </tbody>
</table>
